<HTML>
        <HEAD>
        <TITLE>BASIC COCOMO MODEL</TITLE>
        <style type="text/css">

            .sidenav {
            height: 100%;
               width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FF0000;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        
        .sidenav a:hover{
            background-color:pink ;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        
         h1{
             font-size: 40px;
         }
        
        #main {
            transition: margin-left .5s;
        }
        #htext{
            width:100%;
            height:60px;
            background-color: red;
        }
        #edit {
            width:200px;
            height:150px;
            background-color: green;
            float:left;
        }
        #crop {
            width:200px;
            height:150px;
            background-color: green;
            float:left;
        }
        }
        
        
        .w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
        
        </style>
            <!--
                Search Tool Data
            -->
            <META	NAME="description"
                CONTENT="basic COCOMO software engineering tool" >
            <META 	NAME="keywords"
                CONTENT="COCOMO, basic cocomo, software engineering tool, pressman tiny tools">
        
            <!--
                JavaScript Function Definitions
            -->
            <SCRIPT LANGUAGE="JavaScript">
                
            function isInt( numString )
            {
                val = new String( parseInt( numString ) );
        
                stripidx = 0;
                if( numString.substring(0,1) == "0" )
                {
                    stripidx = numString.lastIndexOf("0");
                    if( stripidx == 0 )
                        stripidx = 1;
                }
                else if( numString.substring(0,1) == "-" )
                    return( false );
        
                shortString = numString.substring( stripidx, numString.length );
        
                if( val.length != shortString.length )
                    return( false );
                else
                    return( true );
            }
            function CocomoCalc( a, b, c, d )
            {
                this.a = a;
                this.b = b;
                this.c = c;
                this.d = d;
        
                this.effort = 0;
                this.time	= 0;
                this.people	= 0;
            }
            function getValues( calc, kloc )
            {
                calc.effort = calc.a * Math.pow( kloc, calc.b);
                calc.time   = calc.c * Math.pow( calc.effort, calc.d );
                calc.people = Math.round( calc.effort / calc.time );
            }
            function updateDisplay()
            {
                klocVal = document.InputArea.KLOCEntry.value;
        
                getValues( organicCalc, klocVal );
                getValues( semiCalc, klocVal );
                getValues( embedCalc, klocVal );
        
                document.DisplayArea.OrganicTime.value 	= organicCalc.time;
                document.DisplayArea.SemiTime.value 	= semiCalc.time;
                document.DisplayArea.EmbedTime.value 	= embedCalc.time;
        
                document.DisplayArea.OrganicPeople.value	= organicCalc.people;
                document.DisplayArea.SemiPeople.value 		= semiCalc.people;
                document.DisplayArea.EmbedPeople.value 		= embedCalc.people;
            }
            function KLOCValidate()
            {
                field = document.InputArea.KLOCEntry.value;
        
                if( !isInt( field ) )
                {
                    alert( "Error!  The number of lines can only be a positive number!" );
                    document.InputArea.KLOCEntry.value = "0";
                }
            }
        
                
            </SCRIPT>
        </HEAD>
        
        <BODY bgcolor="pink">
                <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><font color="white">&times;&nbsp;&nbsp;&nbsp;</font></a>
                        <a class="her" href="home.html"><font color="white" face="Goudy Old Style">Home</font>
                        <a href="fpac.html"><font color="white" face="Goudy Old Style">functional point analysis</font></a>
                       
                        <a href="evac.html"><font color="white" face="Goudy Old Style">earned value analysis</font></a>
                        <a href="cococcc.html"><font color="white" face="Goudy Old Style">cocomo</font></a>
                        
                        
                      </div>
                      
                      
                      <div id="main">
                      <div>
                          <table border="0" cellpadding="3" cellspacing="5" bgcolor="#FF0000" width="100%">
                              <tr>
                                              <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                                  <td colspan="10" align="center" id="mainfont"><font size="8" color="white" face="Goudy Old Style">ESTIMATION  TECHNIQUE</font></td>
                                  <td align="center" width="10%"><font color="white"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></font></td>
                              </tr>
                          </table>
                      </div>
        <!--
        Declare the COCOMO calculators & any other objects needed for JavaScript
        -->
            <SCRIPT LANGUAGE="JavaScript">
            
            var organicCalc = new CocomoCalc( 2.4, 1.05, 2.5, .38 );
            var semiCalc    = new CocomoCalc( 3.0, 1.12, 2.5, .35 );
            var embedCalc   = new CocomoCalc( 3.6, 1.20, 2.5, .32 );
            //-->
            </SCRIPT>
        
            <!-- Title area & Introduction/Instructions -->
            <CENTER>
        <H1>
        BASIC-COCOMO-MODEL
        </H1>
        </CENTER>
        
        <BR>
        <P NAME="KLOCinstructions" align="center">
                Enter the number of estimated lines of code:</P>
        
            <!-- Input area for the user -->
            
                <FORM NAME="InputArea" align="center">
                    <INPUT TYPE="TEXT" NAME="KLOCEntry" VALUE="0" onchange="KLOCValidate()">
                    &nbsp &nbsp Thousands of Lines of Estimated Code.
                </FORM>
            <CENTER>
                <BR>
                <BR>
                <FORM>
                    <INPUT TYPE="BUTTON" NAME="CalculateButton" VALUE="Perform Calculation"
                        onClick="updateDisplay()" >
                </FORM>
            </CENTER>
        
            <!-- Display area for the calculated results -->
            <BR>
            <BR>
                <CENTER>
                <FORM NAME="DisplayArea">
                    <H4>ORGANIC</H4>
                    Tdev:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="OrganicTime" onfocus="blur()">
                    &nbsp &nbsp Effort:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="OrganicPeople" onfocus="blur()">
        
                    <H4>SEMI DETACHED</H4>
                    Tdev:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="SemiTime" onfocus="blur()">
                    &nbsp &nbsp Effort:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="SemiPeople" onfocus="blur()">
        
                    <H4>EMBEDDED</H4>
                    Tdev:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="EmbedTime" onfocus="blur()">
                    &nbsp &nbsp Effort:
                    <INPUT TYPE="TEXT" SIZE="12" NAME="EmbedPeople" onfocus="blur()">
        </FORM>
        </CENTER>
        
<div style="width: 100%;">
	<table width="100%" bgcolor="#FF0000" cellpadding="40">
		<tr>
		<td width="50%" align="center">Developed by dhanush</td></tr>
	</table>
</div>
        <script type="text/javascript">

var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("imagechanger");
for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}    
x[myIndex-1].style.display = "block";  
setTimeout(carousel, 3000);    
}

function openNav() {
document.getElementById("mySidenav").style.width = "300px";
document.getElementById("main").style.marginLeft = "300px";
document.body.style.backgroundColor = "pink";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "pink";
}
</script>
        </BODY>
        
        </HTML>
        